function [gmt_mregion,psbasemapstr,colorbarstr] = gmt_grdimage(grd,varargin)
%
%
% GMT 4.5.6
% +Input:
%        grd, grd file
%    mregion, the plot region, -R/xmin/xmax/ymin/ymax
%      outps, the outps, outname
%       inov, if overly existing ps...
%      outov, if permit later layer overlay
%
% Created by Feng, W.P., @ GU, 03/10/2011
% modified by Feng, W.P.,@ GU, 20/10/2011
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
gmt_colorbarannosize = [];
gmt_psbasemap  = 1;
gmt_mregion    = [];
gmt_proj       = '-JM4i';
gmt_outps      = 'test.ps';
gmt_isov       = 0;
gmt_iscon      = 0;
gmt_xoff       = '1i';
gmt_yoff       = '1i';
gmt_iskml      = 0;
gmt_axstep     = '';
gmt_zerovalue  = [];
gmt_nanvalue   = [];
gmt_aystep     = '';
gmt_xtitle     = '';
gmt_outdpi     = 300;
gmt_ytitle     = '';
gmt_dirrose    = ' ';
gmt_snew       = 'NEsw';
gmt_iscolorbar = 1;
gmt_colorn   = 'topo';
gmt_colorbar = gmt_iscolorbar;
gmt_zinterv  = [];
gmt_transparent = ' -Q ';
%
gmt_unit            = '';
gmt_cptname         = [];
gmt_colorbardir     = 'h';
gmt_colorbarxtitle  = '';
gmt_colorbarytitle  = '';
gmt_colorbaryoffset  = '-0.12i';
gmt_colorbarlength   = [];
gmt_colorbarxoffset  = [];
gmt_colorbarwidth    = '0.1i';
gmt_lengthscale      = '';
gmt_e                = ' -E ';%' -E ';
gmt_backgroud        = '  ';
gmt_lengthscaleframe = 0.12;
gmt_title            = '';
gmt_psscale_background_pen      = 0;
gmt_psscale_background_fill     = [];
gmt_psscale_background_offset   = '0.01i';
gmt_psscale_background_offset_l = [];
gmt_psscale_background_offset_r = [];
gmt_psscale_background_offset_t = [];
gmt_psscale_background_offset_b = [];
%gmt_colorbarannotangle=[];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
v = sim_varmag(varargin);
for j = 1:length(v)
    eval(v{j});
end
if isnumeric(gmt_outdpi)
    gmt_outdpi = num2str(gmt_outdpi);
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if isempty(gmt_mregion)
    region = gmt_grd2region(grd);
    gmt_mregion= [' -R',num2str(region(1),'%20.15f'),'/',num2str(region(2),'%20.15f'),'/',num2str(region(3),'%20.15f'),'/',num2str(region(4),'%20.15f'),' '];
end
%
[mregion,~,~,zmin,zmax] = gmt_grd2info(grd);
%
% disp('Do you need a new GMT_CPTNAME?????');
if isempty(gmt_cptname)
    %
    % disp('FWP is creating GMT_CPTNAME...');
    %
    cptstr = ['grd2cpt '  grd  ' -C' gmt_colorn ' -S' num2str(zmin),'/',num2str(zmax),'/' num2str((zmax-zmin)/32),' >img.cpt'];
    disp(cptstr);
    system(cptstr);
    %end
    gmt_cptname = 'img.cpt';
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
if isempty(gmt_zinterv)
    gmt_zinterv = (zmax-zmin)/3;
end
%[zmin,zmax,gmt_zinterv]
%
ttmp_iscon = gmt_iscon;
gmt_iscon  = 1;
%
%
%%%%%%%%%%%%%%
if gmt_iskml == 1
    [~,strname]=fileparts(grd);
    str_kml = [' -W+k+t+',strname,'+as0.001 '];
    disp(str_kml);
    basemaptype = '--BASEMAP_TYPE=inside';
    gmt_snew = '';
    gmt_axstep = '';
    gmt_aystep = '';
else
    str_kml = '';
    basemaptype = '';
end

%
strtemp = MCM_rmspace(gmt_proj);
flag    = strfind(strtemp,'/');
if isempty(flag)
    lens   = str2double(strtemp(4:end-1));
else
    lens   = str2double(strtemp(4:flag-2));
end
cshift = lens/2;
switch ttmp_iscon
    case 1
        cgmt_iscon = ' -K ';
    otherwise
        cgmt_iscon = '    ';
end
%
lens     = [num2str(lens),'i'];
%
if isempty(gmt_colorbarlength)==0
    lens = gmt_colorbarlength;
end
%
cshift = [num2str(cshift),'i'];
if isempty(gmt_colorbarxoffset)==0
    cshift = gmt_colorbarxoffset;
end
%
colorbarstr = ['psscale -C' gmt_cptname ' -D' cshift '/' gmt_colorbaryoffset '/' lens ...
    '/' gmt_colorbarwidth gmt_colorbardir ' ' gmt_backgroud ' -B' num2str(gmt_zinterv)  ':"' gmt_colorbarxtitle '":/:"' ...
    gmt_unit '": ' cgmt_iscon ' -O ' gmt_e ' >>' gmt_outps];

%
if strcmpi(gmt_axstep,'')
    gmt_axstep = num2str((mregion(2)-mregion(1))/3);
end
if strcmpi(gmt_aystep,'')
    gmt_aystep = num2str((mregion(4)-mregion(3))/3);
end
%
switch gmt_isov
    case 0
        gmt_otype = ' >';
    otherwise
        gmt_otype = ' -O >>';
end
%
switch gmt_iscon
    case 1
        gmt_iscon = ' -K ';
    otherwise
        gmt_iscon = '    ';
end
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
if isempty(gmt_zerovalue)==0
    %
    gmtmath0 = ['grdmath ' grd ' -0.00000000000000000000000000000000000000001 GE  = flag1.grd'];
    gmtmath1 = ['grdmath ' grd '  0.00000000000000000000000000000000000000001 LT  = flag2.grd'];
    gmtmath2 = ['grdmath flag1.grd flag2.grd MUL  = flag.grd'];
    gmtmath3 = ['grdmath flag.grd  1 AND  = flag0.grd'];
    gmtmath4 = ['grdmath flag.grd ' grd ' ADD  = tmp.grd'];
    %
    disp(gmtmath0);
    disp(gmtmath1);
    disp(gmtmath2);
    disp(gmtmath3);
    disp(gmtmath4);
    %
    system(gmtmath0);
    system(gmtmath1);
    system(gmtmath2);
    system(gmtmath3);
    system(gmtmath4);
    gmtmath5 = ['grdmath tmp.grd 0 NAN  = ' grd];
    
    disp(gmtmath5);
    %
    %system(['grdinfo -f tmp.grd']);
    system(gmtmath5);
    delete('flag*.grd');
    delete('tmp.grd');
end
%gmt_nanvalue
if isempty(gmt_nanvalue)==0
    gmtmath1 = ['grdmath ' grd ' ' num2str(gmt_nanvalue) ' AND = grd.grd'];
    disp(gmtmath1);
    system(gmtmath1);
    movefile('grd.grd',grd);
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if gmt_iskml == 0
    grdimagestr = ['grdimage ' grd ' ',gmt_mregion,' ',gmt_proj, ' -P -K  -X' gmt_xoff ,' -Y' gmt_yoff  ...
        ' -B0/0  ',gmt_transparent,' -C' gmt_cptname ' ' ,gmt_otype,gmt_outps];
else
    grdimagestr = ['grdimage ' grd ' ',gmt_mregion,' ',gmt_proj, ' -P -K  -X' gmt_xoff ,' -Y' gmt_yoff  ...
        ' -B  ',gmt_transparent,basemaptype,' -C' gmt_cptname ' ' ,gmt_otype,gmt_outps];
end
%
disp(grdimagestr);
system(grdimagestr);
%
psbasemapstr = [];
%
% Updated by Feng, W.P., @ YJ, 2015-04-17
% A rectangle background can be given in plotting colorbar.
%
if str2double(gmt_psscale_background_pen(1:end-1)) ~= 0 || isempty(gmt_psscale_background_fill)==0
    %
    if isempty(gmt_psscale_background_offset_b)
        gmt_psscale_background_offset_b = gmt_psscale_background_offset;
    end
    if isempty(gmt_psscale_background_offset_l)
        gmt_psscale_background_offset_l = gmt_psscale_background_offset;
    end
    if isempty(gmt_psscale_background_offset_t)
        gmt_psscale_background_offset_t = gmt_psscale_background_offset;
    end
    if isempty(gmt_psscale_background_offset_r)
        gmt_psscale_background_offset_r = gmt_psscale_background_offset;
    end
    %
    gmt_psscale_background = [' -Tp+',gmt_psscale_background_pen,'+g',gmt_psscale_background_fill,...
                                '+l',gmt_psscale_background_offset_l,...
                                '+r',gmt_psscale_background_offset_r,...
                                '+t',gmt_psscale_background_offset_t,...
                                '+b',gmt_psscale_background_offset_b];
else
   gmt_psscale_background = ' ';
end
%
if ttmp_iscon == 1
    %
    psbasemapstr = ['psbasemap ',gmt_mregion,' ',gmt_dirrose,' ',gmt_proj,' ', gmt_lengthscale,' ',gmt_iscon,' -P -X0i',...
        gmt_psscale_background,'   -Y0i ' ,' -O >>',gmt_outps];
    %
else
    if gmt_iscolorbar==0
        psbasemapstr = ['psbasemap ',gmt_mregion,' ',gmt_proj,' ', gmt_dirrose,' ',gmt_lengthscale,' -P -X0i' ,'  -B' gmt_axstep ':"',gmt_xtitle,'":/' gmt_aystep ...
            ':"',gmt_ytitle,'":',gmt_snew '   -Y0i ', basemaptype ,' -O >>',gmt_outps];
        %
    else
        psbasemapstr = ['psbasemap ',gmt_mregion,' ',gmt_proj,' ',gmt_dirrose,' ', gmt_lengthscale,' -K -P -X0i' ,'  -B' gmt_axstep ':"',gmt_xtitle,'":/' gmt_aystep ...
            ':"',gmt_ytitle,'":',gmt_snew '   -Y0i ',basemaptype ,' -O >>',gmt_outps];
        %
    end
    
end
if gmt_iskml == 1
   gmt_psbasemap = 0;
end
if gmt_psbasemap == 1
    disp(psbasemapstr);
    %gmt_frame_width = gmt_defaults('gmt_frame_width');
    %gmt_gmtset(...
    %    'gmt_frame_width',[num2str(gmt_lengthscaleframe),'c']);
    system(psbasemapstr);
    %gmt_gmtset(...
    %    'gmt_frame_width',gmt_frame_width);
end
%
if gmt_iscolorbar==1
    annosize = gmt_defaults('gmt_annot_font_size_primary');
    if ~isempty(gmt_colorbarannosize)
        gmt_gmtset('gmt_annot_font_size_primary',gmt_colorbarannosize);
    end
    %
    disp(colorbarstr);
    system(colorbarstr);
    %
    gmt_gmtset('gmt_annot_font_size_primary',annosize);
end
%
if ttmp_iscon ~=1
    ps2rasterstr = ['ps2raster ' gmt_outps ' -Tf -A -E' gmt_outdpi];
    system(ps2rasterstr);
    ps2rasterstr = ['ps2raster ' gmt_outps ' -TG ',str_kml,'-A -E' gmt_outdpi];
    system(ps2rasterstr);
end
